/* REDDIT DOT CREDS */
USERAGENT=js:buildapcsalesbot:v1
CLIENTID=7tZ4b18R42XPiQ
CLIENTSECRET=trNzhBTlJPmdL9BhqjkMry8H1qRQOA
USERNAME=danhoy
PASSWORD=JGGYn4{PdArdQcZQFkBUNwNR

/* DISCORD CREDS */
TOKEN=Nzk0MzY2NDA4OTA4ODY1NTM2.X-5xXg.fZlEhahrLGmZlcmoB_DJ8No1jfs
